{
  "name": "agenda-despachante",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace frontend",
    "vercel-build": "npm run build --workspace frontend"
  }
}
